[gd_scene format=3 uid="uid://bo7dsfqpu1cv3"]

[ext_resource type="Texture2D" uid="uid://q42qfyh7rpdv" path="res://assets/yotsuba-imgs/_ 🍀 ⸝⸝ 𝗬𝘰𝗧𝘴𝗨𝘣𝗔 &_ᐟ ✦⸝⸝.png" id="1_t4tkb"]
[ext_resource type="FontFile" uid="uid://bg71dgbvxacm7" path="res://assets/fonts/Barrio-Regular.ttf" id="3_ur2nx"]
[ext_resource type="Texture2D" uid="uid://tsvdpuequq4h" path="res://assets/flowers/10.png" id="4_afsfg"]

[node name="homepage" type="Node2D" unique_id=323682692]
rotation = -0.008446877

[node name="ColorRect" type="ColorRect" parent="." unique_id=39027779]
offset_left = -31.753906
offset_top = -29.269264
offset_right = 1944.7405
offset_bottom = 1156.1395
color = Color(0.8151035, 0.97175056, 0.53552765, 1)

[node name="🍀⸝⸝𝗬𝘰𝗧𝘴𝗨𝘣𝗔&ᐟ✦⸝⸝" type="Sprite2D" parent="ColorRect" unique_id=736221886]
position = Vector2(1636.6771, 873.85583)
scale = Vector2(0.6908118, 0.7360733)
texture = ExtResource("1_t4tkb")

[node name="header" type="Label" parent="ColorRect" unique_id=1942840915]
layout_mode = 0
offset_left = 582.7609
offset_top = 385.93625
offset_right = 1299.7607
offset_bottom = 744.9363
theme_override_colors/font_color = Color(0.43382144, 0.40540913, 4.813075e-07, 1)
theme_override_fonts/font = ExtResource("3_ur2nx")
theme_override_font_sizes/font_size = 101
text = "Yotsuba's Summer Adventures "
horizontal_alignment = 1
autowrap_mode = 2

[node name="10" type="Sprite2D" parent="ColorRect" unique_id=1473125753]
position = Vector2(363.89215, 251.08269)
scale = Vector2(0.34950247, 0.32747602)
texture = ExtResource("4_afsfg")
