[gd_scene format=3 uid="uid://iob6dwkhhj4h"]

[ext_resource type="VideoStream" uid="uid://b0pf8dp1jgccb" path="res://moving-graphics/yotsuba.ogv" id="1_pk062"]
[ext_resource type="FontFile" uid="uid://ce1hv4ra0x77c" path="res://fonts/Schoolbell-Regular.ttf" id="2_gafq3"]

[sub_resource type="GDScript" id="GDScript_gafq3"]
script/source = "extends VideoStreamPlayer

func _ready():
	stream = preload(\"res://moving-graphics/yotsuba.ogv\")
	set_loop(true)  
	play()
	volume_db = -10
"

[node name="opening-video" type="Node2D" unique_id=480230163]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=64064162]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1348681456]
offset_left = -7.0
offset_top = -11.0
offset_right = 1273.0
offset_bottom = 709.0
stream = ExtResource("1_pk062")
script = SubResource("GDScript_gafq3")

[node name="Label" type="Label" parent="VideoStreamPlayer" unique_id=1416411959]
layout_mode = 0
offset_left = 80.0
offset_top = 67.0
offset_right = 604.0
offset_bottom = 589.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("2_gafq3")
theme_override_font_sizes/font_size = 109
text = "yotsuba's summer adventures!"
autowrap_mode = 2
