[gd_scene format=3 uid="uid://225i5l6j6ljd"]

[sub_resource type="GDScript" id="GDScript_wvhbo"]
script/source = "extends Area2D

@onready var visual: ColorRect = $ColorRect
var is_happy = false

func _ready():
	add_to_group(\"npc\")
	set_sad()

func set_sad():
	is_happy = false
	visual.color = Color(0.5, 0.5, 0.5)  # gray = sad placeholder

func set_happy():
	is_happy = true
	visual.color = Color(1.0, 0.9, 0.2)  # yellow = happy placeholder

func receive_flower():
	if not is_happy:
		set_happy()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifow5"]
size = Vector2(52, 49)

[node name="sad-blobby" type="Area2D" unique_id=1338788404]
script = SubResource("GDScript_wvhbo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1533262447]
offset_left = 2.0
offset_top = 3.0
offset_right = 43.0
offset_bottom = 43.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1919799204]
position = Vector2(21, 23)
shape = SubResource("RectangleShape2D_ifow5")
